<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="loader.css">
</head>
<body>
    <div class="outer-block">
        <div class="inner-block"></div>
    </div>
    <div class="check">
        hello outer
        <div class="check-inner">hello</div>
    </div>
    <div class="hero_section">
        <div class="hero_message">
             You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a class="ancor" href="#">Click here to go to amazon.in</a>
        </div>
    </div>
</body>
</html>